# ChatMacros

./: build.gradle
src/main/java/io/github/fridgey/chatmacros/: LiteModChatMacros.java
src/main/java/io/github/fridgey/chatmacros/config/: Config.java  GuiConfig.java  MacroConfig.java
src/main/java/io/github/fridgey/chatmacros/controller/: IMacroController.java  MacroController.java
src/main/java/io/github/fridgey/chatmacros/gui/: GuiLine.java  GuiMacroButton.java  GuiToggleField.java  MacroConfigMenu.java  MacroMenu.java  MainGui.java  SettingsMenu.java
src/main/java/io/github/fridgey/chatmacros/gui/component/: GuiLine.java  GuiMacroButton.java  GuiSelection.java  GuiToggleField.java
src/main/java/io/github/fridgey/chatmacros/gui/menu/: MacroConfigMenu.java  MacroMenu.java  MainGui.java  SettingsMenu.java
src/main/java/io/github/fridgey/chatmacros/macro/: IMacroController.java  Macro.java  MacroController.java  MasterMacroList.java
src/main/java/io/github/fridgey/chatmacros/model/: Macro.java  MasterMacroList.java
src/main/java/io/github/fridgey/chatmacros/util/: ChatUtil.java  StringUtil.java
src/main/java/io/github/fridgey/chatmacros/view/: ChatWindow.java  GuiLine.java  MainOverview.java
src/main/java/net/md_5/bungee/api/: ChatColor.java
src/main/resources/: litemod.json
