buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'sponge'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.liteloader'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = "2.3"
group = "io.github.fridgey.chatmacros" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "chatmacros"

minecraft {
    version = "1.10.2"
    mappings = "snapshot_20160914"
    runDir = "run"
}

sourceSets {
    main {
    }
}

litemod {
    json {
        name = "ChatMacros"
        mcversion = "1.10.2"
        author = "Fridgey"
    }
}

jar {
    from litemod.outputs
}
